<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LogView" >
	<ScrollView 
	    android:id="@+id/layout" 
	    android:layout_height="match_parent"         
	    android:scrollbars="horizontal|vertical" 
	    android:layout_width="match_parent"     
	    android:layout_margin="5dip" 
	        
	    android:scrollbarStyle="outsideInset"
	    android:fillViewport="true"> 
	
	    <HorizontalScrollView 
	        android:id="@+id/horizontalView" 
	        android:layout_height="wrap_content"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="wrap_content"     
	        android:layout_margin="5dip">
	

	        <RelativeLayout
	            android:id="@+id/worklayout"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="0dip"
	            android:layout_marginLeft="0dip"
	            android:layout_marginRight="0dip"
	            android:layout_marginTop="0dip" >

    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

     <TextView
         android:id="@+id/exerciseIdTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/exerciseSpinner"
         android:visibility="gone"
         android:text="Exercise ID"
          />
     <TextView
         android:id="@+id/exerciseLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/exerciseSpinner"
         
         android:text="Exercise"
          />
     <!--  
     <Button
         android:id="@+id/locationGoButton1"
         android:layout_width="50dip"
         android:layout_height="50dip"
         android:layout_toRightOf="@+id/locationSpinner"
         android:layout_alignParentRight="true"
         android:layout_alignBottom="@+id/locationSpinner"
         android:onClick="onLocationButtonClick"
         
         android:background="@drawable/ic_table_go" />
         -->

	        <!-- http://eclipseandroid.blogspot.com/2012/02/how-to-display-borders-in-tablelayouts.html -->
	        <TableLayout
	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tlGridTable"
	            android:layout_marginTop="2dip"
	            android:layout_marginBottom="2dip"
	            android:layout_marginLeft="2dip"
	            android:layout_marginRight="2dip"
	            android:layout_below="@+id/exerciseLabelTextView"
	            android:background="#333333" >   
	        </TableLayout>

	        <TextView
	            android:id="@+id/dummyTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/tlGridTable"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:visibility="gone" />

	        </RelativeLayout>




	        	      
	    </HorizontalScrollView>
	</ScrollView>



</LinearLayout>
